{
  "name": "delay-promise-x",
  "version": "1.0.0",
  "description": "Create a delayed promise.",
  "homepage": "https://github.com/Xotic750/delay-promise-x.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/Xotic750/delay-promise-x.git"
  },
  "bugs": {
    "url": "https://github.com/Xotic750/delay-promise-x/issues"
  },
  "browser": "dist/delay-promise-x.min.js",
  "main": "dist/delay-promise-x.js",
  "module": "src/index.js",
  "scripts": {
    "clean": "rimraf dist __tests__/coverage",
    "development": "npm run clean && cross-env NODE_ENV=development webpack --bail --config webpack.config.js --progress --profile --colors",
    "lint": "eslint -f 'node_modules/eslint-friendly-formatter' --ext .js .",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "npm run security && npm run lint && npm test",
    "prepush": "npm run precommit",
    "production": "npm run clean && cross-env NODE_ENV=production webpack --bail --config webpack.config.js --progress --profile --colors",
    "report": "npm run clean && cross-env NODE_ENV=production webpack --bail --config webpack.config.js --progress --profile --colors --env.report",
    "security": "npm audit",
    "security-fix": "npm run security -- --fix",
    "start": "nodemon --exec \"npm run production\" --watch src",
    "test": "jest"
  },
  "author": {
    "name": "Graham Fairweather",
    "email": "xotic750@gmail.com"
  },
  "copyright": "Copyright (c) 2018-present",
  "license": "MIT",
  "keywords": [
    "Promise",
    "delay"
  ],
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-property-mutators": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@prorenata/eslint-config-vue": "^1.8.4",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "caniuse-lite": "^1.0.30000910",
    "chalk": "^2.4.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-css-modules": "^2.10.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-jsdoc": "^3.9.1",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-lodash": "^4.0.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-sort-class-members": "^1.4.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "exports-loader": "^0.7.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.8.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-file": "^1.0.0",
    "jsdoc-to-markdown": "^4.0.1",
    "lodash-webpack-plugin": "^0.11.5",
    "node-notifier": "^5.3.0",
    "nodemon": "^1.18.6",
    "prettier": "^1.15.2",
    "rimraf": "^2.6.2",
    "semver": "^5.6.0",
    "source-map-loader": "^0.2.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">=8.11.4",
    "npm": "6.4.1"
  },
  "browserslist": [
    "Explorer >= 9"
  ]
}
